{
  "name": "discord.js-bot-template",
  "description": "A template for creating a Discord bot using discord.js",
  "version": "0.0.1",
  "main": "index.js",
  "license": "",
  "homepage": "https://github.com/FantaCovid-19/discord.js-bot-template#readme",
  "bugs": {
    "url": "https://github.com/FantaCovid-19/discord.js-bot-template/issues",
    "email": "project@mrfantasma.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantaCovid-19/discord.js-bot-template.git"
  },
  "author": {
    "name": "FantaCovid-19",
    "email": "contact@mrfantasma.com"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "release": "standard-version -s --signed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "start": "node .",
    "dev": "chcp 65001 && nodemon ."
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "module-alias": "^2.2.3",
    "pino-pretty": "^11.2.2",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --ignore-unknown",
      "eslint --fix",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "_moduleAliases": {
    "@": ".",
    "@src": "src/",
    "@config": "config/",
    "@helpers": "src/helpers/",
    "@structures": "src/structures/"
  }
}
